{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FrontendAssignmentContext": "Server=(localdb)\\mssqllocaldb;Database=FrontendAssignmentContext-06f5d566-feac-48fc-89a6-f56ecd3742fa;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}